@import url('./carousel.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root {
    --header-grey: #121212;
    /* Primary BG bör vara din bakgrundsfärg */
    --primary-bg: #000000;
    --primary-white: #ffffff;
    --primary-grey: #1A1A1A;
    --text-yellow: #F5C518;
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--primary-bg);
    max-width: 100%;
}

/* Utils */
.content-wrapper {
    max-width: 1180px;
    margin: 0 auto;
}
.center {
    margin: 0 auto;
}

.d-none {
    display: none;
}

.header {
    background-color: var(--header-grey);
    width: 100%;
    padding: 1.5rem;
    z-index: 999;
}

.header__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    width: 150px;
    background-color: yellow;
}

.header__form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header__input {
    width: 50%;
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
}

.header__form-btn {
    border-radius: 0 2rem 2rem 0;
    width: 5rem;
    border: none;
    cursor: pointer;
}

.header__fav-btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-yellow);
    background: none;
    border: none;
    cursor: pointer;
}

.error-message-API {
    color: red;
    text-align: center;
    margin-top: 10rem;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    padding: 4rem;
    justify-items: center;
}


.movie-card {
    background-color: #1c1c1e; 
    color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 250px;
    position: relative;
}


.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid #5c0505; 
}


.movie-card h2 {
    font-size: 1.2rem;
    margin: 10px;
}


.movie-card a {
    display: inline-block;
    background: #5c0505;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background 0.3s ease;
}

.movie-card a:hover {
    background: #970909; 
}


.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #5c0505;
}


@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .movie-card {
        max-width: 200px;
    }
    
    .movie-card img {
        height: 250px;
    }
}
